<!DOCTYPE>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Work Order Platform - SaaS</title>
        <!-- CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/theme.css">
        <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
        <!--[if lt IE 9]>
		    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <section id="main">
            <div class="text-vertical-center">
                <div class="container">
                    <div class="row">
                        <div class="box col-xs-offset-2 col-xs-8 col-sm-offset-4 col-md-offset-4 col-sm-4 col-md-4">
                            <h1 class="logo">Your Logo</h1>
                        </div>
                    </div>
                    <div class="row">
                        <input placeholder="E-mail" style="margin-bottom: 10px; width:50%" type="email" name="email">
                    </div>
                    <div class="row">
                        <input placeholder="Password" style="margin-bottom: 40px; width:50%" type="password" name="passwd" value="">
                    </div>
                    <div class="row">
                        <a class="btn btn-lg btn-def" href="index.html">LOGIN</a>
                    </div>
                    <hr>
                    © All right reserved - JELP 2018
                </div>
            </div>
        </section>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-touch.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.0.1/ui-bootstrap.min.js"></script>
    </body>
</html>
