<!DOCTYPE>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Something</title>
        <!-- CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/theme.css">
        <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
        <!--[if lt IE 9]>
		    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <section id="tracker-result">
            <div class="text-vertical-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-offset-2 col-xs-8 col-sm-offset-4 col-md-offset-4 col-sm-4 col-md-4">
                            <div class="tracker-bg">
                                <h1><span class="lnr lnr-checkmark-circle"></span> In Progress</h1>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <h4 class="trackerid">Track ID MPXXX-XXX</h4>
                    </div>

                    <div class="row text-left">
                        <div class="col-xs-offset-2 col-xs-6 col-sm-offset-3 col-md-offset-3 col-sm-6 col-md-6">
                            <h4>Your request will be fulfilled by:</h4>
                            <h4 class="date-request">September 1st, 2016</h4>
                        </div>
                    </div>

                    <div class="row">
                        <a class="btn btn-def">DOWNLOAD INVOICE</a>
                        <a class="btn btn-def">TRACK MORE</a>
                        <a class="btn btn-def">CONTACT</a>
                    </div>
                </div>
            </div>
        </section>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-touch.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.0.1/ui-bootstrap.min.js"></script>
    </body>
</html>